<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="whidth=device-width">

    <title> pesuduo - class and pseduo - elemet</title>

    <style>
        a:hover{
            color: greenyellow;
        }
        a.my-link{
            color: brown;

        }
        input{
            padding: 10px;
            font-size: 1rem;
            width: 150px;
        }
        input:hover{
            background-color: green;
        }
        table,tr,td{
            border: 1px solid brown;
        }
        tr:nth-child(odd){
            background-color: aqua;
        }
        p:hover{
            color:blue
        }
        p::first-letter{
            color:red ;
            font-size: 3.5rem;
        }
        p::after{
            content: ">";
        }


    </style>

</head>

<body>
    <a class="my-link" href="#">Tutorial</a><br>
    <a href="#">home</a><br>
    <input type="text" placeholder="enter your name">
    <table>
        <tr>
            <td>Name</td>
            <td> Age</td>
            
        </tr>
        <tr>
            <td>Puja</td>
            <td>19</td>
        </tr>
        <tr>
            <td> Ashs</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Prem</td>
            <td> 6</td>
        </tr>
    </table>

    <p>relative social or professional position; standing.
        "an improvement in the status of women"</p>


    
</body>

</html>